{
  "ConnectionStrings": {
    //"PostgressConnection": "User ID=bks;Password=(B1i2p3i4n5#);host=erm-pgsql.postgres.database.azure.com;Port=5432;Database=bks-quz-test;Integrated Security=true;Pooling=true;Ssl Mode=Require"
    "PostgressConnection": "User ID=bks;Password=bks123;host=172.17.0.5;Port=5432;Database=bks;Integrated Security=true;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationUrl": "https://0.0.0.0:9001;http://0.0.0.0:9001",
  "AllowedHosts": "*",
  "Endpoint": "https://localhost:8081",
  "DatabaseId": "Questionbank-test",
  "Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
  "CollectionId": "Questions",
  "QuizCollectionId": "QuizCollection"
}
